# MercuryEngine.Data

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  LICENSE  MercuryEngine.Data.sln  MercuryEngine.Data.sln.DotSettings  README.md  version.json
src/MercuryEngine.Data/: MercuryEngine.Data.csproj  RenderLayers.cs
src/MercuryEngine.Data.Converters/: MercuryEngine.Data.Converters.csproj
src/MercuryEngine.Data.Converters/Bcmdl/: ActorType.cs  BcmdlExtensions.cs  BcmdlGeometryType.cs  BcmdlMaterialType.cs  GltfAttributeKeys.cs  GltfExporter.cs  GltfExtensions.cs  GltfImportResult.cs  GltfImporter.cs  GltfProperties.cs  IMaterialResolver.cs  KnownSamplerNames.cs  TextureConverter.cs
src/MercuryEngine.Data.Converters/Extensions/: JsonExtensions.cs  LinqExtensions.cs  VectorExtensions.cs
src/MercuryEngine.Data.Converters/GameAssets/: AssetAccessMode.cs  AssetLocation.cs  AssetLocationType.cs  DefaultGameAssetResolver.cs  GameAsset.cs  IGameAssetResolver.cs
src/MercuryEngine.Data.Converters/Utility/: ColorUtility.cs  CubicHermiteSpline.cs  SplinePoint.cs
src/MercuryEngine.Data.Core/: MercuryEngine.Data.Core.csproj
src/MercuryEngine.Data.Core/Exceptions/: DataValidationException.cs
src/MercuryEngine.Data.Core/Extensions/: BinaryDataExtensions.cs  BinaryExtensions.cs  Crc64Extensions.cs  LinqExtensions.cs  PropertyBagFieldExtensions.cs  ReflectionExtensions.cs  RegexExtensions.cs  StreamExtensions.cs
src/MercuryEngine.Data.Core/Framework/: BinaryFormat.cs  CrcPropertyKeyGenerator.cs  HeapManager.cs  IBinaryFormat.cs  IPropertyKeyGenerator.cs  IPropertyKeyTranslator.cs  PropertyNameAttribute.cs
src/MercuryEngine.Data.Core/Properties/: InternalsVisibleTo.cs
src/MercuryEngine.Data.Core/Utility/: Crc64.cs  DictionaryAdapter.cs  DuplicateKeyHandlingMode.cs  EmptyDisposable.cs  ExpressionUtility.cs  InternalKnownStrings.cs  ListAdapter.cs  MathHelper.cs  OrderedMultiDictionary.cs  ReflectionUtility.cs  SlicedStream.cs
src/MercuryEngine.Data.Definitions/: DreadTypeRegistry.cs  MercuryEngine.Data.Definitions.csproj
src/MercuryEngine.Data.Definitions/DataTypes/: CBlackboard_CSection.cs  CBreakableTileGroupComponent_TActorTileStatesMap.cs  CMinimapManager_TCustomMarkerDataMap.cs  CMinimapManager_TGlobalMapIcons.cs  DynamicDreadValue.cs  Enums.cs  GUI_CMissionLog_TMissionLogEntries.cs  LiquidVolumesDictionary.cs  OccluderVignettesDictionary.cs  TEnabledOccluderCollidersMap.cs  Vector2.cs  Vector3.cs  Vector4.cs  minimapGrid_TMinimapVisMap.cs
src/MercuryEngine.Data.Definitions/DreadTypes/: BaseDreadType.cs  DreadConcreteType.cs  DreadDictionaryType.cs  DreadEnumType.cs  DreadFlagsetType.cs  DreadPointerType.cs  DreadPrimitiveKind.cs  DreadPrimitiveType.cs  DreadStructType.cs  DreadTypeKind.cs  DreadTypedefType.cs  DreadVectorType.cs  IDreadType.cs
src/MercuryEngine.Data.Definitions/Extensions/: DataStructureBuilderExtensions.cs  DataStructureExtensions.cs  DeconstructionExtensions.cs
src/MercuryEngine.Data.Definitions/Json/: DreadTypeConverter.cs  DreadTypesJsonContext.cs  SnakeCaseJsonNamingPolicy.cs
src/MercuryEngine.Data.Definitions/Properties/: InternalsVisibleTo.cs
src/MercuryEngine.Data.Definitions/Utility/: DreadTypeParser.cs  KnownStrings.cs  ResourceHelper.cs
src/MercuryEngine.Data.SourceGenerators/: Constants.cs  DreadTypesGenerator.cs  DreadTypesParseResult.cs  DreadTypesSourceGenerator.cs  FodyWeavers.xml  GeneratedType.cs  GenerationContext.cs  MercuryEngine.Data.SourceGenerators.csproj  PreexistingType.cs
src/MercuryEngine.Data.SourceGenerators/Extensions/: SymbolExtensions.cs
src/MercuryEngine.Data.SourceGenerators/Generators/: BaseDreadGenerator.cs  DreadEnumGenerator.cs  DreadFlagsetGenerator.cs  DreadStructGenerator.cs  IDreadGenerator.cs
src/MercuryEngine.Data.SourceGenerators/Properties/: launchSettings.json
src/MercuryEngine.Data.SourceGenerators/System/: IsExternalInit.cs  NullableAttributes.cs
src/MercuryEngine.Data.SourceGenerators/Utility/: DreadTypesParseResultEqualityComparer.cs  TypeNameUtility.cs
src/MercuryEngine.Data.TegraTextureLib/: BCnDecoder.cs  BaseDataFormat.cs  Bctex.cs  BlockDim.cs  Cargo.toml  DEPENDENCIES-LICENSE.txt  FormatInfo.cs  ImageFormatTable.cs  MercuryEngine.Data.TegraTextureLib.csproj  SwizzleUtility.cs  TegraSwizzle.cs  TegraTexture.cs  TextureImageFormat.cs  Xtx.cs  XtxImageFormat.cs  build.rs  build_linux.sh  build_windows.ps1
src/MercuryEngine.Data.TegraTextureLib/Extensions/: LinqExtensions.cs  StreamExtensions.cs  XtxFormatExtensions.cs
src/MercuryEngine.Data.TegraTextureLib/Formats/: BaseDataFormat.cs  Bctex.cs  MseTextureEncoding.cs  MseTextureKind.cs  TextureUsage.cs  Xtx.cs  XtxBlockType.cs  XtxDataBlock.cs  XtxTextureInfo.cs
src/MercuryEngine.Data.TegraTextureLib/ImageProcessing/: BC67ModeInfo.cs  BC67Tables.cs  BC67Utils.cs  BC6Decoder.cs  BCnDecoder.cs  BlockDim.cs  EncodingBlock.cs  FormatInfo.cs  ImageFormatTable.cs  RgbaColor32.cs  RgbaColor8.cs  SwizzleUtility.cs  TegraSwizzle.cs  TegraTexture.cs  TextureEncodingOptions.cs  TextureImageFormat.cs  XtxImageFormat.cs
src/MercuryEngine.Data.TegraTextureLib/Native/: TegraSwizzle.g.cs
src/MercuryEngine.Data.Types/: DreadTypeLibrary.cs  DreadTypeRegistry.cs  MercuryEngine.Data.Types.csproj
test/: Directory.Build.props
test/MercuryEngine.Data.TegraTextureLib.Tests/: BctexTests.Async.cs  BctexTests.cs  BmsssSpriteTests.cs  MercuryEngine.Data.TegraTextureLib.Tests.csproj
test/MercuryEngine.Data.Test/: AsyncBmssvTests.cs  BmsadTests.cs  BmssvTests.cs  Configuration.cs  Crc64Tests.cs  Global.cs  MercuryEngine.Data.Test.csproj  MinimapTest.cs  Temp010Helpers.cs
test/MercuryEngine.Data.Tests/: AsyncBmssvTests.cs  BmsadTests.Async.cs  BmsadTests.cs  BmssvTests.Async.cs  BmssvTests.cs  BptdatTests.cs  BptdefTests.cs  Configuration.cs  Crc64Tests.cs  Global.cs  MercuryEngine.Data.Tests.csproj  MinimapTest.cs  Temp010Helpers.cs  TestTests.cs
tools/MercuryEngine.Data.Tools.ModelConverter/: Args.cs  BaseCommand.cs  ExportCommand.cs  GltfFormat.cs  ImportCommand.cs  MercuryEngine.Data.Tools.ModelConverter.csproj  Program.cs
(+484 files in other folders)
