<Project>
	<PropertyGroup>
		<MainTargetFramework>net9.0</MainTargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<!-- IsTrimmable needs to be "False" if targeting netstandard -->
		<IsTrimmable Condition="'$(IsTrimmable)' == '' And !$(TargetFramework.StartsWith('netstandard'))">true</IsTrimmable>
	</PropertyGroup>
</Project>