<Project>
	<PropertyGroup>
		<MainTargetFramework>net9.0</MainTargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<!-- IsTrimmable needs to be "False" if targeting netstandard -->
		<IsTrimmable Condition="'$(IsTrimmable)' == '' And !$(TargetFramework.StartsWith('netstandard'))">true</IsTrimmable>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Arcanox</Authors>
		<Copyright>Copyright (c) 2025 Arcanox</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.8.118">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>