<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(MainTargetFramework)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MercuryEngine.Data.Core\MercuryEngine.Data.Core.csproj" />
		<ProjectReference Include="..\MercuryEngine.Data.Types\MercuryEngine.Data.Types.csproj" />
	</ItemGroup>

</Project>