<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(MainTargetFramework)</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="MercuryEngine.Data.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
		<PackageReference Include="SharpGLTF.Toolkit" Version="1.0.5" />
		<PackageReference Include="SkiaSharp" Version="2.88.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MercuryEngine.Data.Core\MercuryEngine.Data.Core.csproj" />
		<ProjectReference Include="..\MercuryEngine.Data.Types\MercuryEngine.Data.Types.csproj" />
	</ItemGroup>

</Project>