<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;$(MainTargetFramework)</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="../../DataDefinitions/*.json">
			<Link>DataDefinitions/%(RecursiveDir)%(Filename)%(Extension)</Link>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.3" Condition=" '$(TargetFramework)' == 'netstandard2.0' " />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MercuryEngine.Data.Core\MercuryEngine.Data.Core.csproj" Condition=" '$(TargetFramework)' != 'netstandard2.0' " />
	</ItemGroup>

</Project>