<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(MainTargetFramework)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
		<PackageReference Include="Overby.Extensions.AsyncBinaryReaderWriter" Version="1.0.39" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="MercuryEngine.Data.Definitions" />
		<InternalsVisibleTo Include="MercuryEngine.Data.Tests" />
	</ItemGroup>

</Project>