<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(MainTargetFramework)</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="MercuryEngine.Data.TegraTextureLib.Tests" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="src/**" />
		<None Remove="target/**" />
		<None Remove="tegra_swizzle/**" />
		<None Remove="**/*.rs" />
		<None Remove="Cargo.lock" />
		<None Remove="Cargo.toml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="target/x86_64-pc-windows-msvc/release/mercuryenginedata_tegra_swizzle.dll"
				 Condition="Exists('target/x86_64-pc-windows-msvc/release/mercuryenginedata_tegra_swizzle.dll')">
			<Link>mercuryenginedata_tegra_swizzle.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="target/x86_64-unknown-linux-gnu/release/libmercuryenginedata_tegra_swizzle.so"
				 Condition="Exists('target/x86_64-unknown-linux-gnu/release/libmercuryenginedata_tegra_swizzle.so')">
			<Link>libmercuryenginedata_tegra_swizzle.so</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
		<PackageReference Include="Magick.NET-Q16-HDRI-AnyCPU" Version="14.8.2" />
		<PackageReference Include="Overby.Extensions.AsyncBinaryReaderWriter" Version="1.0.39" />
		<PackageReference Include="SharpCompress" Version="0.40.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MercuryEngine.Data.Core\MercuryEngine.Data.Core.csproj" />
	</ItemGroup>

</Project>