<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(MainTargetFramework)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
		<PackageReference Include="Magick.NET-Q16-HDRI-AnyCPU" Version="14.8.2" />
		<PackageReference Include="SharpGLTF.Toolkit" Version="1.0.5" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="MercuryEngine.Data.Converters.Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MercuryEngine.Data.TegraTextureLib\MercuryEngine.Data.TegraTextureLib.csproj" />
		<ProjectReference Include="..\MercuryEngine.Data\MercuryEngine.Data.csproj" />
	</ItemGroup>

</Project>